otel.service.name=ootr-draftbot
otel.javaagent.logging=application
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.instrumentation.logback-appender.experimental-log-attributes=true
otel.instrumentation.logback-appender.experimental.capture-code-attributes=true
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
otel.instrumentation.logback-mdc.add-baggage=true
otel.resource.attributes=deployment.environment=development