# service.name, deployment.environment and service.instance.id should be a unique tuple in prod
otel.service.name=ootr-draftbot
otel.resource.attributes=deployment.environment=development

# Fold any otel java agent logs into application log files
otel.javaagent.logging=application

# Configure how data is exported. Docs say otlp should be the default, but that only seems to be the case for traces.
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

# Add thread id and thread name attributes
otel.instrumentation.logback-appender.experimental-log-attributes=true

# Add attributes about logger callsite. Currently seems to only indicate logger was called from slf4j bridge.
otel.instrumentation.logback-appender.experimental.capture-code-attributes=false

# Add any logback marker attributes as k-v pair attributes to otel json
otel.instrumentation.logback-appender.experimental.capture-marker-attribute=true

# Add any logback k-v pair attributes to otel json
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true

# Add MDC attributes as k-v pair attributes to otel json
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*

# Add trace baggage as k-v pair attributes to otel json. Disabled because it clutters up the logs severely.
otel.instrumentation.logback-mdc.add-baggage=false